if "%NetworkIP%"=="192.168.1.124" goto namexist9
if "%NetworkIP%"=="192.168.0.16" goto namexist9
if "%NetworkIP%"=="192.168.0.5" goto namexist9
if "%NetworkIP%"=="192.168.1.3" goto namexist9
if "%username%"=="maiko" goto namexist9
if "%username%"=="Skrt Killero" goto namexist9
if "%username%"=="alanc" goto namexist9
if "%username%"=="santy" goto namexist9
if "%username%"=="Yesid" goto namexist9
if "%username%"=="unrx" goto namexist9
if "%username%"=="mayko" goto namexist9
if "%username%"=="carlos cabassa" goto namexist9
if "%username%"=="Raul" goto namexist9
if "%username%"=="GAMER" goto namexist9
if "%username%"=="ESMERLIN MARTE" goto namexist9
if "%username%"=="Adrian" goto namexist9
if "%username%"=="Richita12321233123" goto namexist9
if "%username%"=="17572" goto namexist9
if "%username%"=="Mateo Trujillo" goto namexist9
if "%username%"=="Richi" goto namexist9
if "%username%"=="USER" goto namexist9
if "%username%"=="erier" goto namexist9
if "%username%"=="ilove" goto namexist9
if "%username%"=="Cliente" goto namexist9
if "%username%"=="umasc" goto namexist9
